<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Strategies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LPVFW514KT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LPVFW514KT');
</script>

<style>
    .col-sm-12{
        padding: 0px;
    }
    .ctn-image{
        overflow: hidden;
    }
    .ctn-image img{
        margin-top: -90px;
    }
    .img-brand{
        position: absolute;
        top: 24px;
        left: 40px;
    }
    .ctn-info{
        text-align: center;
    }
    .title{
        font-size: 64px;
        font-weight: bold;
    }
    .sub-title{
        font-size: 24px;
        line-height: 24px;
        font-weight: bold;
    }
    .info{
        font-size: 16px;
    }
    .gratis{
        font-weight: bold;
        color: #005EEC;
    }
    .btn-registro{
        color: white;
        font-size: 16px;
        text-decoration: none;
    }
    .btn-registro p{
        background: #005EEC;
        text-decoration: none;
        border-radius: 16px;
        margin: 0 auto;
        width: 290px;
        height: 50px;
        font-weight: bold;
        padding-top: 16px;
    }
    @media (min-width: 1024px){
        .ctn-image img{
            margin-top: 0px;
        }
        .img-brand{
        position: relative;
        }
        .ctn-info {
            padding: 40px;
            padding-top: 180px;
        }
    }

</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-5 ctn-image">
                <img src="lanzamiento/resources/images/UnderCostruction.png" width="100%" alt="">
            </div>
            <div class="col-sm-12 col-md-7">
                <img src="lanzamiento/resources/images/Brand.png" class="img-brand" alt="">
                <div class="ctn-info">
                    <p class="title">Hey!</p>
                    <p class="sub-title">Estamos construyendo la mejor experiencia para ayudarte a impulsar tu negocio</p>
                    <p class="info">Mientras terminamos, regístrate y obtendrás tu estrategia digital <span class="gratis">¡gratis!</span></p>
                    <a class="btn-registro" href="https://digitalstrategies.site/lanzamiento/">
                        <p>Regístrate</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    

</body>
</html>